VITE_APP_NAME=School Management System
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=School Management System is a sample application.
VITE_APP_AUTHOR=Bzioui said
VITE_APP_BACKEND=http://localhost:8000
VITE_APP_BACKEND_API=http://localhost:8000/api
